
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0130ms, 0327ms total)
T323C 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T323C 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T323C 000:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0328ms total)
T323C 000:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0329ms total)
T323C 000:350 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0331ms total)
T323C 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0332ms total)
T323C 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0332ms total)
T323C 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0332ms total)
T323C 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0332ms total)
T323C 000:375 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0332ms total)
T323C 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0334ms total)
T323C 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0335ms total)
T323C 000:381 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0336ms total)
T323C 000:382 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0338ms total)
T323C 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T323C 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T323C 000:388 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T323C 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0343ms total)
T323C 000:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0354ms total)
T323C 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0362ms total)
T323C 000:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T323C 000:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T323C 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T323C 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0355ms total)
T323C 000:413 JLINK_Go() (0003ms, 0358ms total)
T323C 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0365ms total)
T323C 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T323C 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T323C 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0358ms total)
T323C 000:423 JLINK_Go() (0003ms, 0361ms total)
T323C 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T323C 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0369ms total)
T323C 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T323C 000:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T323C 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T323C 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T323C 000:493 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T323C 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T323C 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T323C 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T323C 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T323C 000:493 JLINK_Go() (0003ms, 0364ms total)
T323C 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0372ms total)
T323C 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T323C 000:504 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T323C 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0364ms total)
T323C 000:504 JLINK_Go() (0002ms, 0366ms total)
T323C 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T323C 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T323C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T323C 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T323C 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T323C 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T323C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T323C 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T323C 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T323C 000:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T323C 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T323C 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T323C 000:571 JLINK_Go() (0003ms, 0369ms total)
T323C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0376ms total)
T323C 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T323C 000:581 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T323C 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T323C 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T323C 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T323C 000:582 JLINK_Go() (0002ms, 0371ms total)
T323C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T323C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T323C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T323C 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0378ms total)
T323C 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T323C 000:612 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0371ms total)
T323C 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T323C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0371ms total)
T323C 000:614 JLINK_Go() (0003ms, 0374ms total)
T323C 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T323C 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T323C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0374ms total)
T323C 000:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
T323C 000:623 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0374ms total)
T323C 000:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T323C 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T323C 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T323C 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0375ms total)
T323C 000:624 JLINK_Go() (0002ms, 0377ms total)
T323C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T323C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T323C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T323C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T323C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T323C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T323C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T323C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T323C 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
T323C 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T323C 000:655 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0377ms total)
T323C 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T323C 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T323C 000:656 JLINK_Go() (0003ms, 0380ms total)
T323C 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0387ms total)
T323C 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T323C 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T323C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0380ms total)
T323C 000:667 JLINK_Go() (0002ms, 0382ms total)
T323C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T323C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T323C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T323C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T323C 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T323C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T323C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T323C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0389ms total)
T323C 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T323C 000:704 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0382ms total)
T323C 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T323C 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0382ms total)
T323C 000:705 JLINK_Go() (0002ms, 0384ms total)
T323C 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T323C 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T323C 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T323C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0384ms total)
T323C 000:714 JLINK_Go() (0003ms, 0387ms total)
T323C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T323C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T323C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T323C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T323C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T323C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T323C 000:733 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T323C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T323C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T323C 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T323C 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T323C 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T323C 000:746 JLINK_Go() (0003ms, 0390ms total)
T323C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T323C 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T323C 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T323C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0390ms total)
T323C 000:756 JLINK_Go() (0003ms, 0393ms total)
T323C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T323C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0401ms total)
T323C 000:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T323C 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0393ms total)
T323C 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T323C 000:789 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0393ms total)
T323C 000:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T323C 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T323C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T323C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T323C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T323C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T323C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T323C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0394ms total)
T323C 000:790 JLINK_Go() (0003ms, 0397ms total)
T323C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0405ms total)
T323C 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T323C 000:801 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T323C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0397ms total)
T323C 000:801 JLINK_Go() (0002ms, 0399ms total)
T323C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T323C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T323C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T323C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T323C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T323C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0406ms total)
T323C 000:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T323C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0399ms total)
T323C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R0, 0x08039000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T323C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0399ms total)
T323C 000:835 JLINK_Go() (0003ms, 0402ms total)
T323C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0410ms total)
T323C 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T323C 000:846 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R0, 0x08039000)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T323C 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T323C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0497ms total)
T323C 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T323C 001:322 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0490ms total)
T323C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T323C 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 7A FE 04 46 FE F7 4A FD 05 46 2A 46 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T323C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0497ms total)
T323C 001:331 JLINK_Go() (0003ms, 0500ms total)
T323C 001:334 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T323C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T323C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T323C 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T323C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T323C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T323C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T323C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T323C 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T323C 001:372 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0500ms total)
T323C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T323C 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  73 20 73 6C 65 65 70 69 6E 67 21 20 54 69 63 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T323C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0508ms total)
T323C 001:380 JLINK_Go() (0003ms, 0511ms total)
T323C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T323C 001:397 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T323C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T323C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T323C 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T323C 001:422 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0511ms total)
T323C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T323C 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T323C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0518ms total)
T323C 001:430 JLINK_Go() (0003ms, 0521ms total)
T323C 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0523ms total)
T323C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T323C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T323C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T323C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T323C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T323C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T323C 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T323C 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T323C 001:470 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0521ms total)
T323C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T323C 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 1C B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T323C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0528ms total)
T323C 001:478 JLINK_Go() (0004ms, 0532ms total)
T323C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T323C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T323C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0540ms total)
T323C 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T323C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0532ms total)
T323C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T323C 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T323C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0540ms total)
T323C 001:527 JLINK_Go() (0003ms, 0543ms total)
T323C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T323C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T323C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T323C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T323C 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T323C 001:567 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0543ms total)
T323C 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T323C 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 85 4F EA 93 2C 04 FB 0C 54 27 05 02 9D 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T323C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0550ms total)
T323C 001:575 JLINK_Go() (0004ms, 0554ms total)
T323C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T323C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T323C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T323C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T323C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T323C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T323C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T323C 001:607 JLINK_IsHalted()  returns FALSE (0002ms, 0556ms total)
T323C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T323C 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T323C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0554ms total)
T323C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T323C 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 43 0D 14 0F 98 01 28 0E D0 A5 EB 0B 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0561ms total)
T323C 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T323C 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T323C 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T323C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T323C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0562ms total)
T323C 001:626 JLINK_Go() (0003ms, 0565ms total)
T323C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T323C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T323C 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T323C 001:667 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0565ms total)
T323C 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T323C 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 F0 10 03 53 EA 0A 03 09 D1 5C EA 01 02 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T323C 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0573ms total)
T323C 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T323C 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0573ms total)
T323C 001:676 JLINK_Go() (0002ms, 0575ms total)
T323C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T323C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T323C 001:693 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T323C 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T323C 001:700 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T323C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T323C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T323C 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0583ms total)
T323C 001:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T323C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0575ms total)
T323C 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T323C 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 E6 00 00 2D 00 00 00 2B 00 00 00 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T323C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0582ms total)
T323C 001:725 JLINK_Go() (0003ms, 0585ms total)
T323C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T323C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T323C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T323C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T323C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T323C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T323C 001:744 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T323C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T323C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0592ms total)
T323C 001:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T323C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0585ms total)
T323C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T323C 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF FF FF 41 F2 A4 53 00 FB 03 F2 00 21 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R0, 0x08039000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T323C 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0592ms total)
T323C 001:765 JLINK_Go() (0004ms, 0596ms total)
T323C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0603ms total)
T323C 001:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T323C 001:776 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T323C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0596ms total)
T323C 001:776 JLINK_Go() (0003ms, 0599ms total)
T323C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T323C 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T323C 001:786 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0599ms total)
T323C 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T323C 001:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T323C 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000028 (0001ms, 0603ms total)
T323C 001:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0607ms total)
T323C 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T323C 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T323C 001:865 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 0607ms total)
T323C 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T323C 001:865 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0607ms total)
T323C 001:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T323C 001:865 JLINK_WriteReg(R2, 0x00003EDC)  returns 0x00 (0000ms, 0607ms total)
T323C 001:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T323C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 0608ms total)
T323C 001:866 JLINK_Go() (0003ms, 0611ms total)
T323C 001:869 JLINK_IsHalted()  returns FALSE (0002ms, 0613ms total)
T323C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 0613ms total)
T323C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T323C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 001:996 JLINK_IsHalted()  returns FALSE (0002ms, 0613ms total)
T323C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:013 JLINK_IsHalted()  returns FALSE (0003ms, 0614ms total)
T323C 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 0613ms total)
T323C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T323C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T323C 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T323C 002:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0611ms total)
T323C 002:050 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 0611ms total)
T323C 002:050 JLINK_ReadReg(R0)  returns 0xD2A06D72 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R1, 0x08039004)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R2, 0x0000001C)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T323C 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 0611ms total)
T323C 002:053 JLINK_Go() (0003ms, 0614ms total)
T323C 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T323C 002:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T323C 002:063 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 0614ms total)
T323C 002:063 JLINK_ReadReg(R0)  returns 0x1E09CA50 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R1, 0x08039004)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R2, 0x0000001C)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T323C 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 0614ms total)
T323C 002:064 JLINK_Go() (0003ms, 0617ms total)
T323C 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0624ms total)
T323C 002:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T323C 002:074 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 0617ms total)
T323C 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T323C 002:129 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0012ms, 0629ms total)
T323C 002:141 JLINK_Close() (0000ms, 0629ms total)

